export const statusMessages = {
  0: {
    1: {
      icon: 'pending',
      title: 'Спасибо, заказ в ожидании',
      subTitle: 'В ближайшие 5-10 минут свяжется администратор',
    },
    2: {
      icon: 'pending',
      title: 'Спасибо, заказ в ожидании',
      subTitle: 'Ожидайте подтверждения',
    },
    default: {
      icon: 'pending',
      title: 'Заказ получен',
      subTitle: 'Спасибо за заказ, скоро свяжемся!',
    },
  },
  1: {
    1: {
      icon: 'guy',
      title: 'Спасибо, заказ принят!',
      subTitle: 'Ожидайте, скоро приготовится',
    },
    2: {
      icon: 'guy',
      title: 'Спасибо, заказ уже обрабатывается',
      subTitle: 'Скоро приготовим и передадим вам!',
    },
    default: {
      icon: 'guy',
      title: 'Заказ принят!',
      subTitle: 'Дополнительное описание',
    },
  },
  7: {
    default: {
      icon: 'guy',
      title: 'Транзакция отменена',
      subTitle: 'Что-то пошло не так, попробуйте снова',
    },
  },
  default: {
    default: {
      icon: 'guy',
      title: 'Заказ обрабатывается',
      subTitle: 'Статус заказа неизвестен, свяжитесь с администратором.',
    },
  },
};

// data.serviceMode --> 1 (На месте) | 2 (На вынос) | 3 (Доставка)
// order.status     --> 0 (Новый)    | 1 (Принят)   | 7 (Отменен)
